<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRZ-Hc-Ft9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, Anthony-->
        <scene sceneID="BUn-UO-JSd">
            <objects>
                <viewController id="8rE-n4-j97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XN-ex-NKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02e-JZ-mID">
                                <rect key="frame" x="75" y="274" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jad-FM-tt5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LFs-3I-2tA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gip-jt-i9n" firstAttribute="trailing" secondItem="02e-JZ-mID" secondAttribute="trailing" id="6Mi-HW-rtC"/>
                            <constraint firstItem="02e-JZ-mID" firstAttribute="top" secondItem="Gip-jt-i9n" secondAttribute="top" id="9jK-1y-bzB"/>
                            <constraint firstItem="Gip-jt-i9n" firstAttribute="bottom" secondItem="02e-JZ-mID" secondAttribute="bottom" id="RWZ-5a-k5I"/>
                            <constraint firstItem="02e-JZ-mID" firstAttribute="leading" secondItem="Gip-jt-i9n" secondAttribute="leading" id="zhe-aF-8TN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-jt-i9n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, Anthony" id="odl-mR-Z0z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hiR-ka-zAE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doh-AZ-hRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZy-xX-Vvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRZ-Hc-Ft9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9c-fN-9hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rE-n4-j97" kind="relationship" relationship="rootViewController" id="Sfd-sQ-8P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2M-x3-B9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
